# ruci

./: README.md  pom.xml
sql/: rici.sql
src/main/java/com/ruci/: RuciApplication.java
src/main/java/com/ruci/common/: DateUtil.java  JsonData.java  LoginSession.java
src/main/java/com/ruci/config/: MyBatisPlusConfig.java
src/main/java/com/ruci/controller/: ItemController.java  LoginController.java  MeunController.java  OrderController.java  PermissionController.java  RoleController.java  TestController.java  UserController.java
src/main/java/com/ruci/dao/: EventMapper.java  ItemMapper.java  OrderMapper.java  PermissionMapper.java  PermissionRoleMapper.java  RiDeptMapper.java  RiLoginMapper.java  RiMenuMapper.java  RiRoleMapper.java  RiUserMapper.java  UserRoleMapper.java
src/main/java/com/ruci/domain/: Event.java  Item.java  OrderInif.java  Permission.java  PermissionRole.java  RiDept.java  RiLogin.java  RiMenu.java  RiRole.java  RiUser.java  UserRole.java
src/main/java/com/ruci/dto/: MenuDto.java  PermissionDto.java
src/main/java/com/ruci/exception/: ParamException.java  PermissionException.java
src/main/java/com/ruci/param/: EventParam.java  ItemParam.java  LoginParam.java  OrderParam.java  PageInfo.java  UserParam.java
src/main/java/com/ruci/service/: EventService.java  ItemService.java  LoginService.java  MenuService.java  OrderService.java  RoleService.java  TreeService.java  UserService.java
src/main/java/com/ruci/shiro/: AuthRealm.java  CredentialMatcher.java  ShiroConfiguration.java
src/main/java/com/ruci/util/: LevelUtil.java  MD5Util.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapping/: EventMapper.xml  ItemMapper.xml  OrderMapper.xml  PermissionMapper.xml  PermissionRoleMapper.xml  RiLoginMapper.xml  RiRoleMapper.xml  UserRoleMapper.xml
src/main/resources/static/: index.html  login.html  sava.html
src/main/resources/static/item/: item.html  sava.html
src/main/resources/static/shopping/: item.html  order.html  orderlist.html
src/main/resources/static/system/: role.html  use.html  user.html
src/main/resources/templates/: index.html  login.html  sava.html  test.html  基础模块.html
src/main/resources/templates/item/: item.html  itemlist.html  orderlist.html  sava.html
src/main/resources/templates/shopping/: goods.html  item.html  order.html  orderlist.html
src/main/resources/templates/system/: getuser.html  rolelist.html  setuser.html  user.html  userlist.html  userupdate.html
src/test/java/com/ruci/: RuciApplicationTests.java
